<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beyond RGB Download</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <nav>
        <li><img src="TextLogo.svg" id=logo alt="Beyond RGB" height="30"></li>
        <ul>
            <li><a href="DownloadPage.html">Download</a></li>
            <li><a href="UserGuidesPage.html">User Guides</a></li>
            <li><a href="AboutPage.html">About</a></li>
        </ul>
    </nav>
<!--    <p>Sponsors: Susan Farnand, Leah Humenuck, and Olivia Kuzio</p>-->
<!--    <p>Senior Project Coach: Paul Yacci</p>-->
<!--    <p>Team Members: John Akey, Elijah Cooper, Brendan Grau, SungMin Kim, and Keenan Miller</p>-->
    <br>
    <div class="FlipCards">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Sponsors</h1>
                </div>
                <div class="flip-card-back">
                    <h1>Sponsors</h1>
                    <p>RIT Program of Color Science</p>
                    <p>Susan Farnand</p>
                    <p>Leah Humenuck</p>
                    <p>Olivia Kuzio</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Team Members</h1>
                </div>
                <div class="flip-card-back">
                    <h1>Team Members</h1>
                    <h2>2022 Team Members</h2>
                    <p>John Akey</p>
                    <p>Elijah Cooper</p>
                    <p>Brendan Grau</p>
                    <p>SungMin Kim</p>
                    <p>Keenan Miller</p>
                    <h2>2021 Team Members</h2>
                    <p>Patrick Dalesio</p>
                    <p>Andrew Hammerstonm</p>
                    <p>Tristan Knox</p>
                    <p>Jacob O'Neil</p>
                    <p>Jared Ponzetti</p>
                </div>
            </div>
        </div>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <h1>Project</h1>
                </div>
                <div class="flip-card-back">
                    <h1>Project</h1>
                    <p>Beyond RGB looks to provide museums with software that can color calibrate images. By uploading
                        Darkfield, Flatfield, Target, and Artwork images taken under 2 different lighting conditions,
                        Beyond RGB will calibrate the color of the image to be accurate to what the artist intended</p>
                    <br>
                    <p>This is a multi-year RIT Software Engineering Project starting in the fall of 2021</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    body {
        background-color: rgb(31 41 55);
        overflow: hidden;
    }
    .flip-card {
         background-color: transparent;
         width: 33vw;
         height: 90vh;
         border: 1px solid #f1f1f1;
         perspective: 1000px; /* Remove this if you don't want the 3D effect */
     }

    /* This container is needed to position the front and back side */
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        transition: transform 0.8s;
        transform-style: preserve-3d;
    }

    /* Do an horizontal flip when you move the mouse over the flip box container */
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    /* Position the front and back side */
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
    }

    /* Style the front side (fallback if image is missing) */
    .flip-card-front {
        background-color: #2d3748;
        color: white;
        text-align: center;
    }

    /* Style the back side */
    .flip-card-back {
        background-color: #1a202c;
        color: white;
        transform: rotateY(180deg);
    }
    .FlipCards {
        display: flex;
    }
    h1 {
        font-size: 4vw;
        margin-bottom: 5px;
        color: #E4BE21;
    }
    h2 {
        font-size: 2vw;
        margin-bottom: 5px;
        margin-top: 5px;
        color: #E4BE21;
    }
    p {
        font-size: 1.5vw;
        margin: 0 15px 0 15px;
        color: white;
    }
</style>